.card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 20px 10px;
    width: 300px;
    height: 550px;
    border-radius: 10px;
    border: 10px solid black;
    overflow: hidden;
}

.container__img-overwiev {
    position:relative
}

.bottom-face {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    height: 450px;
    width: 100%;
    background-color: rgb(248, 225, 160);
    h4 {
        border-bottom: 3px dashed black;
        display: flex;
        align-items: center;
        height: 20px;
        color: black;
        padding: 20px;
    }
}

.square__container {
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
}
.square__container-right {
    right: 0;
}
.square__container-left {
    left: 0;
}
.square {
    border: 6px solid black;
    width: 30px;
    height: 26px;
}
.sinopsis {
    overflow: scroll;
    padding: 30px;
    font-weight: 400;
    color: rgb(38, 39, 37);
}

.sinopsis::-webkit-scrollbar {
    display: none;
}
.face {
    margin: 0;
    position: relative;
    transition: top 1.2s;
    top: 0;
}
.upper-face {
    width: 300px;
    height: 450px;
    img {
        width: 100%;
    }
}
.container-movie-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: black;
}
.title__card {
    text-align: center;
    display: flex;
    align-items: center;
    background-color: black;
    color: rgb(255, 255, 255)
}

.card__container:hover .face {
    top: -450px
}